import type { LanguageCode } from '../contexts/LanguageContext';

export const createI18n: Record<LanguageCode, Record<string, string>> = {
  pt: {
    date: 'Data',
    time: 'Hora',
    truck: 'Caminhão',
    company: 'Empresa',
    field: 'Campo',
    variety: 'Tipo/Variedade',
    driver: 'Motorista',
    deliveryLocation: 'Local de Entrega',
    contract: 'Contrato',
    shippingGuide: 'Guia de Remessa',
    save: 'Salvar',
    selectOption: 'Selecione uma opção',
    selectDate: 'Selecionar Data',
    selectTime: 'Selecionar Hora',
    useNow: 'Usar Agora',
    apply: 'Aplicar',
    day: 'Dia',
    month: 'Mês',
    year: 'Ano',
    hour: 'Hora',
    minute: 'Minuto',
    second: 'Segundo',
    datePlaceholder: 'DD/MM/AAAA',
    timePlaceholder: 'HH:MM:SS',
    shippingGuidePlaceholder: 'Digite o número da guia',
    selectTruck: 'Selecione caminhão',
    selectCompany: 'Selecione empresa',
    selectField: 'Selecione campo',
    selectVariety: 'Selecione tipo/variedade',
    selectDriver: 'Selecione motorista',
    selectDeliveryLocation: 'Selecione local de entrega',
    selectContract: 'Selecione contrato',
    pesoEstimado: 'Peso Estimado',
    precoFrete: 'Preço do Frete',
    anotacoes: 'Anotações',
    adicionarNovo: 'Adicionar novo',
    adicionarNovoItem: 'Adicionar Novo Item',
    pesoEstimadoPlaceholder: 'Digite o peso estimado',
    precoFretePlaceholder: 'Digite o preço do frete',
    anotacoesPlaceholder: 'Ex: 2 Graneleiros do John Deer S440 da variedade Olimpo e o resto variedade Sparta',
    novoItemPlaceholder: 'Digite o nome do novo item',
    adicionar: 'Adicionar',
    carregando: 'Carregando...',
  },
  en: {
    date: 'Date',
    time: 'Time',
    truck: 'Truck',
    company: 'Company',
    field: 'Field',
    variety: 'Type/Variety',
    driver: 'Driver',
    deliveryLocation: 'Delivery Location',
    contract: 'Contract',
    shippingGuide: 'Shipping Guide',
    save: 'Save',
    selectOption: 'Select an option',
    selectDate: 'Select Date',
    selectTime: 'Select Time',
    useNow: 'Use Now',
    apply: 'Apply',
    day: 'Day',
    month: 'Month',
    year: 'Year',
    hour: 'Hour',
    minute: 'Minute',
    second: 'Second',
    datePlaceholder: 'DD/MM/YYYY',
    timePlaceholder: 'HH:MM:SS',
    shippingGuidePlaceholder: 'Enter guide number',
    selectTruck: 'Select truck',
    selectCompany: 'Select company',
    selectField: 'Select field',
    selectVariety: 'Select type/variety',
    selectDriver: 'Select driver',
    selectDeliveryLocation: 'Select delivery location',
    selectContract: 'Select contract',
    pesoEstimado: 'Estimated Weight',
    precoFrete: 'Freight Price',
    anotacoes: 'Notes',
    adicionarNovo: 'Add new',
    adicionarNovoItem: 'Add New Item',
    pesoEstimadoPlaceholder: 'Enter estimated weight',
    precoFretePlaceholder: 'Enter freight price',
    anotacoesPlaceholder: 'Ex: 2 John Deer S440 grain trucks of Olimpo variety and the rest Sparta variety',
    novoItemPlaceholder: 'Enter new item name',
    adicionar: 'Add',
    carregando: 'Loading...',
  },
  de: {
    date: 'Datum',
    time: 'Zeit',
    truck: 'LKW',
    company: 'Unternehmen',
    field: 'Feld',
    variety: 'Typ/Sorte',
    driver: 'Fahrer',
    deliveryLocation: 'Lieferort',
    contract: 'Vertrag',
    shippingGuide: 'Versandführer',
    save: 'Speichern',
    selectOption: 'Option auswählen',
    selectDate: 'Datum auswählen',
    selectTime: 'Zeit auswählen',
    useNow: 'Jetzt verwenden',
    apply: 'Anwenden',
    day: 'Tag',
    month: 'Monat',
    year: 'Jahr',
    hour: 'Stunde',
    minute: 'Minute',
    second: 'Sekunde',
    datePlaceholder: 'TT/MM/JJJJ',
    timePlaceholder: 'HH:MM:SS',
    shippingGuidePlaceholder: 'Führungsnummer eingeben',
    selectTruck: 'LKW auswählen',
    selectCompany: 'Unternehmen auswählen',
    selectField: 'Feld auswählen',
    selectVariety: 'Typ/Sorte auswählen',
    selectDriver: 'Fahrer auswählen',
    selectDeliveryLocation: 'Lieferort auswählen',
    selectContract: 'Vertrag auswählen',
    pesoEstimado: 'Geschätztes Gewicht',
    precoFrete: 'Frachtpreis',
    anotacoes: 'Notizen',
    adicionarNovo: 'Neu hinzufügen',
    adicionarNovoItem: 'Neues Element hinzufügen',
    pesoEstimadoPlaceholder: 'Geschätztes Gewicht eingeben',
    precoFretePlaceholder: 'Frachtpreis eingeben',
    anotacoesPlaceholder: 'Z.B.: 2 John Deer S440 Getreidelaster der Sorte Olimpo und der Rest Sorte Sparta',
    novoItemPlaceholder: 'Name des neuen Elements eingeben',
    adicionar: 'Hinzufügen',
    carregando: 'Laden...',
  },
};
